body{
    text-decoration: none;
    

}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 50px;

}
.navbar{
    background-color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-right: 15px;
    padding-left: 15px;
    width: 100%;
    display: flex;
    justify-content:space-between ;

}
.navdiv{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}
.logo a{
    font-size: 35px;
    font-weight: 600;
    color: black;
    text-decoration: none;
    padding: 10px;
}
li{
    list-style: none;
    display: inline-block;
}
li a{
    color: gray;
    font-size: 15px;
    font-weight: bold;
    margin-right: 25px;
    text-decoration: none;
}
button{
    background-color: blue;
    margin-left: 10px;
    padding: 10px;
    align-items: center;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 5px;
}
button a{
    color: white;
    font-weight: bold;
    font-size: 15px;
    text-decoration: none;
}
.button{
    background-color: white;
    color:black ;
} 
.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50vh;
    gap: 10px;

    h4{
        margin: 0px;
        padding: 0px;
        font-size: larger;
    }
    p{
        margin: 0px;
        padding: 0px;
        text-align: center;
    }
    
}
.buttondiv{
    display: flex;
    flex-direction: row;
}
.footer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
}
h5{
    font-weight: bold;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
p{
    color: gray;
}
.links{
    width: 20%;
    
}
img{
    width: 40vw;
    box-shadow: 5px 5px 15px blue;
}
.sets{
    background-color:#F4F7FA;
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
    gap: 100px;
    padding: 100px;
    
    

    img{
        width: 30%;
    }
    p{
        color: burlywood;
        
        
    }
    h4{
        font-size: 40px;
        padding: 0px;
        margin: 0px;

    }
}
.percentage{
    display:flex ;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    font-size: large;

    h4{
        font-size: 50px;
    }
}
.design{
    width: 30%;
    align-items: center;
    justify-items: center;
    gap: none;
    

    
}
.customercare{
    display: flex;
    align-items: center;
    gap: 10px;
    width: 40%;
  

    h4{
        font-size: 2rem;
        padding: 0%;
        margin: 0%;
    }
}
.testimonial{
    align-items: center;
    justify-content: center;
    

    h4{
        font-size: 40px;
        margin: 0px;
        padding: 0px;
    }
}
.content{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 70%;
    img{
        width: 50%
    };
}
.profiles{
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 50px;
    padding: 100px;
    background-color: #F4F7FA;
    width: 100%;
    img{
        height: 60px;
        width: 60px;
        border-radius: 50%;
        box-shadow: 5px 5px 10px black;
    }
}
.madrid{
    width: 20%;
    align-items: center;
    justify-items: center;
    text-align: center;
}
.advertices{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #161c2d;
    width: 100vw;
    text-align: center;
    gap: 10px;

    h5{
        color: white;
        font-weight: 500;
        font-size: large;
        padding: 0px;
        margin: 0px;
    }
    a{
        color:green
    }
}
.cards{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;

    h2{
        padding: 0px;
        margin: 0px;
    }

    
}
.card{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    width: 200px;
    border-radius: 12px;
    padding: 30px;
    gap: 20px;
    

    

    .basic{
        background-color: darkgray;
        color: blue;
        width: 50px;
        font-size: 10px;
        padding: 3px 6px;
        
    }
    p{
        padding: 0px;
        margin: 0px;

    }

}
.questions{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    
    

    h4{
        color: white;
    }
}
.math{
    width: 300px;
}
.finished{
    text-align: left;
}
.home{
    width: 300px;
}
       
    
    h4{
        font-size: 30px;
    }

button{
    width: 200px;
}
.cta{
    display: flex;
    align-items:center ;
    gap: 100px;
    h4{
        font-size: 20px;
    }
    button{
        width: 100px;
    }
}
.faq{
    width: 320px;
}
.footercontainer{
    display: flex;
    align-items: top;
    justify-content: center;
    gap: 70px;
    

    
    p{
        padding-bottom: 5px;
        margin: 0px;
    }

} 
 .web{
    display: flex;
    flex-direction: column;
    gap: 3px;
    
    li{
        color: rgb(78, 77, 77);
    }
    

} 
.Brainwave{
    width: 220px;
    align-items: top;
    justify-content: top;
    gap: 20px;
    h4{
        font-weight: bold;
        font-size: 20px;
        padding-bottom: 5px;
        margin: 0px;
    }
    
}  
.tecca{
    width: 150px;
    background-color: gray;
    color: blue;
}